#!name=ğ˜¾ğ™¤ğ™¤ğ™ ğ™ğ™š
#!desc=Cookieè·å–ï¼›
#!system=ios

# > äº¬ä¸œå•†åŸ 
# ç™»å½• https://bean.m.jd.com/bean/signIndex.action
äº¬ä¸œå•†åŸ = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# > äº¬ä¸œåˆ°å®¶ appè·å–
äº¬ä¸œåˆ°å®¶ = type=http-request,pattern=https:\/\/daojia\.jd\.com\/client\?_jdrandom=\d{13}&functionId=%2Fsignin,script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/jddj.js
# > äº¬å–œ æ³¨é‡Šè·å–
#0. å®Œæˆä»¥ä¸‹ä¸‰ä¸ªä»»åŠ¡ä¹‹ä¸€è·å–token
#1. æ‰“å¼€äº¬å–œå†œåœºï¼Œæ‰‹åŠ¨å®Œæˆä»»æ„ä»»åŠ¡ï¼Œå¿…é¡»å®Œæˆä»»åŠ¡é¢†åˆ°æ°´æ»´ï¼Œæç¤ºè·å–cookieæˆåŠŸ
#2. æ‰“å¼€äº¬å–œå·¥å‚ï¼Œæ”¶å–ç”µåŠ›ï¼Œæç¤ºè·å–cookieæˆåŠŸ
#3. æ‰“å¼€äº¬å–œè´¢å¯Œå²›ï¼Œæ‰‹åŠ¨æˆåŠŸæç°ä¸€æ¬¡ï¼Œæç¤ºè·å–cookieæˆåŠŸ
äº¬å–œå†œåœº = type=http-request,pattern=^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask,script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
äº¬å–œå·¥å‚ = type=http-request,pattern=^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity,script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
äº¬å–œè´¢å¯Œ = type=http-request,pattern=^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut,script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
# > äº¬ä¸œé‡‘è appè·å–åboxjså¡«å†™æ‰‹æœºå·
äº¬ä¸œé‡‘è = type=http-request,pattern=^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js,script-update-interval=0

[MITM]
hostname = %INSERT% api.m.jd.com, draw.jdfcloud.com, daojia.jd.com, jdjoy.jd.com, wq.jd.com, ms.jr.jd.com



